var addChatMessage2 = addChatMessage;

addChatMessage = function (platform, nickname, message) {
    var filter = false;
    // 닉네임 바꿈
    nickname = htmlEntities(nickname);

    // 메세지검사
    filter = checkTerror(message);
    if (filter) message = htmlEntities(message);

    return addChatMessage2(platform, nickname, message);
}

function checkTerror(string) {
    var filter = false;
    var chkMessage = string.toLowerCase();

    if (chkMessage.indexOf("script") !== -1) filter = true;
    if (chkMessage.indexOf("style") !== -1) filter = true;
    if (chkMessage.indexOf("iframe") !== -1) filter = true;
    if (chkMessage.indexOf("embed") !== -1) filter = true;
    if (chkMessage.indexOf("onerror") !== -1) filter = true;
    if (chkMessage.indexOf("onload") !== -1) filter = true;
    if (chkMessage.indexOf("font") !== -1) filter = true;
    if (chkMessage.indexOf("h1") !== -1) filter = true;
    if (chkMessage.indexOf("h2") !== -1) filter = true;
    if (chkMessage.indexOf("h3") !== -1) filter = true;
    if (chkMessage.indexOf("h4") !== -1) filter = true;
    if (chkMessage.indexOf("h5") !== -1) filter = true;
    if (chkMessage.indexOf("h6") !== -1) filter = true;
    // 아래로 if (chkMessage.indexOf("h6") !== -1) filter = true; 처럼 추가
    
    return filter;
}

function htmlEntities(str) {
    return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
}