var addChatMessage2 = addChatMessage;

addChatMessage = function (platform, nickname, message) {
    // 닉네임 바꿈
    nickname = htmlEntities(nickname);

    // 메세지 바꿈
    message = htmlEntities(message);
    message = message.replace(/\[img ([^\]]*)\]/g,"<img src=\"$1\" />");
    message = message.replace(/\\[marquee( direction=.*)?( behavior=.*)?( loop=.*)?( scrollamount=.*)?( scrolldelay=.*)?\](.*)\[\/marquee\]/g,'<marquee$1$2$3$4$5>$6</marquee>');
    message = message.replace(/\\[mq( direction=.*)?( behavior=.*)?( loop=.*)?( scrollamount=.*)?( scrolldelay=.*)?\](.*)\[\/mq\]/g,'<marquee$1$2$3$4$5>$6</marquee>');
    message = message.replace(/\[b\](.*)\[\/b\]/g,"<b>$1</b>"); //볼드 [b]blah[/b]
    message = message.replace(/\[i\](.*)\[\/i\]/g,"<i>$1</i>"); //이탤릭 [i]blah[/i]
    message = message.replace(/\[s\](.*)\[\/s\]/g,"<strike>$1</strike>"); //취소선 [s]blahp[/s]
    
    message = message.replace(/\[b\](.*)/g,"<b>$1</b>"); //볼드 [b]blah
    message = message.replace(/\[i\](.*)/g,"<i>$1</i>"); //이탤릭 [i]blah
    message = message.replace(/\[s\](.*)/g,"<strike>$1</strike>"); //취소선 [s]blah

    return addChatMessage2(platform, nickname, message);
};

function htmlEntities(str) {
    return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
}